# replace the values in reference to your registered algolia account (free or paid).
# rename as `.env` once complete and be sure to not accidentally leak your admin key. 
ALGOLIA_APP_ID=REPLACE_ME
ALGOLIA_ADMIN_KEY=REPLACE_ME
ALGOLIA_INDEX_NAME=REPLACE_ME
ALGOLIA_INDEX_FILE=exampleSite/public/index.json